casinojs: enums
Module enums
Index
References
CasinoEventName
CasinoEventNamesEnumModule
EventNamesEnumModule
LogLevel
LogLevelsEnumModule
PokerPhaseName
PokerPhaseNamesEnumModule
PokerSeatEventName
PokerSeatEventNamesEnumModule
Rank
RanksEnumModule
Source
SourcesEnumModule
Suit
SuitsEnumModule
References
CasinoEventName
Re-exports CasinoEventName
CasinoEventNamesEnumModule
Renames and re-exports enums/eventNames/casino
EventNamesEnumModule
Renames and re-exports enums/eventNames
LogLevel
Re-exports LogLevel
LogLevelsEnumModule
Renames and re-exports enums/logLevel
PokerPhaseName
Re-exports PokerPhaseName
PokerPhaseNamesEnumModule
Renames and re-exports enums/pokerPhaseNames
PokerSeatEventName
Re-exports PokerSeatEventName
PokerSeatEventNamesEnumModule
Renames and re-exports enums/eventNames/pokerSeat
Rank
Re-exports Rank
RanksEnumModule
Renames and re-exports enums/rank
Source
Re-exports Source
SourcesEnumModule
Renames and re-exports enums/source
Suit
Re-exports Suit
SuitsEnumModule
Renames and re-exports enums/suit
