casinojs: index
Module index
Example
```
// Importing from the centralized library module
import { CardInterface, Card, Deck, Rank, Suit } from 'pokerjs';
const deck = new Deck();
deck.shuffle();
const card = deck.draw();
console.log(card?.toString());
```
Index
References
Card
CardConfig
CardInterface
CardInterfaces
CardModels
Casino
CasinoEventName
CasinoEventNameEnums
CasinoInterface
CasinoInterfaces
CasinoModels
Deck
DeckInterface
DeckInterfaces
DeckModels
Enums
generateUniqueId
Interfaces
Models
PokerGame
PokerGameConfig
PokerGameInterface
PokerGameInterfaces
PokerGameModels
PokerPhaseConfig
PokerPhaseInterface
PokerPhaseInterfaces
PokerPhaseName
PokerPhaseNameEnums
PokerPlayer
PokerPlayerConfig
PokerPlayerInterface
PokerPlayerInterfaces
PokerPlayerModels
PokerRoom
PokerRoomConfig
PokerRoomInterface
PokerRoomInterfaces
PokerRoomModels
PokerSeat
PokerSeatConfig
PokerSeatEventName
PokerSeatEventNameEnums
PokerSeatInterface
PokerSeatInterfaces
PokerSeatModels
PokerTable
PokerTableConfig
PokerTableInterface
PokerTableInterfaces
PokerTableModels
Rank
RankEnums
Suit
SuitEnums
Utils
References
Card
Re-exports Card
CardConfig
Re-exports CardConfig
CardInterface
Re-exports CardInterface
CardInterfaces
Renames and re-exports interfaces/card
CardModels
Renames and re-exports models/card
Casino
Re-exports Casino
CasinoEventName
Re-exports CasinoEventName
CasinoEventNameEnums
Renames and re-exports enums/casinoEventName
CasinoInterface
Re-exports CasinoInterface
CasinoInterfaces
Renames and re-exports interfaces/casino
CasinoModels
Renames and re-exports models/casino
Deck
Re-exports Deck
DeckInterface
Re-exports DeckInterface
WRAPPER METHODS (UTILITY & CONVENIENCE)
DeckInterfaces
Renames and re-exports interfaces/deck
DeckModels
Renames and re-exports models/deck
Enums
Renames and re-exports enums
generateUniqueId
Re-exports generateUniqueId
Interfaces
Renames and re-exports interfaces
Models
Renames and re-exports models
PokerGame
Re-exports PokerGame
PokerGameConfig
Re-exports PokerGameConfig
PokerGameInterface
Re-exports PokerGameInterface
PokerGameInterfaces
Renames and re-exports interfaces/pokerGame
PokerGameModels
Renames and re-exports models/pokerGame
PokerPhaseConfig
Re-exports PokerPhaseConfig
PokerPhaseInterface
Re-exports PokerPhaseInterface
PokerPhaseInterfaces
Renames and re-exports interfaces/pokerPhase
PokerPhaseName
Re-exports PokerPhaseName
PokerPhaseNameEnums
Renames and re-exports enums/pokerPhaseName
PokerPlayer
Re-exports PokerPlayer
PokerPlayerConfig
Re-exports PokerPlayerConfig
PokerPlayerInterface
Re-exports PokerPlayerInterface
PokerPlayerInterfaces
Renames and re-exports interfaces/pokerPlayer
PokerPlayerModels
Renames and re-exports models/pokerPlayer
PokerRoom
Re-exports PokerRoom
PokerRoomConfig
Re-exports PokerRoomConfig
PokerRoomInterface
Re-exports PokerRoomInterface
PokerRoomInterfaces
Renames and re-exports interfaces/pokerRoom
PokerRoomModels
Renames and re-exports models/pokerRoom
PokerSeat
Re-exports PokerSeat
PokerSeatConfig
Re-exports PokerSeatConfig
PokerSeatEventName
Re-exports PokerSeatEventName
PokerSeatEventNameEnums
Renames and re-exports enums/pokerSeatEventName
PokerSeatInterface
Re-exports PokerSeatInterface
PokerSeatInterfaces
Renames and re-exports interfaces/pokerSeat
PokerSeatModels
Renames and re-exports models/pokerSeat
PokerTable
Re-exports PokerTable
PokerTableConfig
Re-exports PokerTableConfig
PokerTableInterface
Re-exports PokerTableInterface
PokerTableInterfaces
Renames and re-exports interfaces/pokerTable
PokerTableModels
Renames and re-exports models/pokerTable
Rank
Re-exports Rank
RankEnums
Renames and re-exports enums/rank
Suit
Re-exports Suit
SuitEnums
Renames and re-exports enums/suit
Utils
Renames and re-exports utils
