casinojs: interfaces
Module interfaces
Example
```
// Import all interfaces and types from the centralized module
import { CardInterface, DeckInterface } from './interfaces';
```
Index
References
BaseEventEmitterInterface
BaseInterfaces
CardConfig
CardInterface
CardInterfaces
CasinoInterface
CasinoInterfaces
DeckInterface
DeckInterfaces
LoggerConfig
LoggerInterface
LoggerInterfaces
PokerGameConfig
PokerGameInterface
PokerGameInterfaces
PokerPhaseConfig
PokerPhaseInterface
PokerPhaseInterfaces
PokerPlayerConfig
PokerPlayerInterface
PokerPlayerInterfaces
PokerRoomConfig
PokerRoomInterface
PokerRoomInterfaces
PokerSeatConfig
PokerSeatInterface
PokerSeatInterfaces
PokerTableConfig
PokerTableInterface
PokerTableInterfaces
References
BaseEventEmitterInterface
Re-exports BaseEventEmitterInterface
BaseInterfaces
Renames and re-exports interfaces/_base
CardConfig
Re-exports CardConfig
CardInterface
Re-exports CardInterface
CardInterfaces
Renames and re-exports interfaces/card
CasinoInterface
Re-exports CasinoInterface
CasinoInterfaces
Renames and re-exports interfaces/casino
DeckInterface
Re-exports DeckInterface
WRAPPER METHODS (UTILITY & CONVENIENCE)
DeckInterfaces
Renames and re-exports interfaces/deck
LoggerConfig
Re-exports LoggerConfig
LoggerInterface
Re-exports LoggerInterface
LoggerInterfaces
Renames and re-exports interfaces/logger
PokerGameConfig
Re-exports PokerGameConfig
PokerGameInterface
Re-exports PokerGameInterface
PokerGameInterfaces
Renames and re-exports interfaces/pokerGame
PokerPhaseConfig
Re-exports PokerPhaseConfig
PokerPhaseInterface
Re-exports PokerPhaseInterface
PokerPhaseInterfaces
Renames and re-exports interfaces/pokerPhase
PokerPlayerConfig
Re-exports PokerPlayerConfig
PokerPlayerInterface
Re-exports PokerPlayerInterface
PokerPlayerInterfaces
Renames and re-exports interfaces/pokerPlayer
PokerRoomConfig
Re-exports PokerRoomConfig
PokerRoomInterface
Re-exports PokerRoomInterface
PokerRoomInterfaces
Renames and re-exports interfaces/pokerRoom
PokerSeatConfig
Re-exports PokerSeatConfig
PokerSeatInterface
Re-exports PokerSeatInterface
PokerSeatInterfaces
Renames and re-exports interfaces/pokerSeat
PokerTableConfig
Re-exports PokerTableConfig
PokerTableInterface
Re-exports PokerTableInterface
PokerTableInterfaces
Renames and re-exports interfaces/pokerTable
