casinojs: models
Module models
Example
```
// Import models from the centralized module
import { Card, Deck } from './models';
```
Index
References
BaseEventEmitter
BaseModel
Card
CardModel
Casino
CasinoModel
Deck
DeckModel
Logger
LoggerModel
PokerGame
PokerGameModel
PokerPlayer
PokerPlayerModel
PokerRoom
PokerRoomModel
PokerSeat
PokerSeatModel
PokerTable
PokerTableModel
References
BaseEventEmitter
Re-exports BaseEventEmitter
BaseModel
Renames and re-exports models/_base
Card
Re-exports Card
CardModel
Renames and re-exports models/card
Casino
Re-exports Casino
CasinoModel
Renames and re-exports models/casino
Deck
Re-exports Deck
DeckModel
Renames and re-exports models/deck
Logger
Re-exports Logger
LoggerModel
Renames and re-exports models/logger
PokerGame
Re-exports PokerGame
PokerGameModel
Renames and re-exports models/pokerGame
PokerPlayer
Re-exports PokerPlayer
PokerPlayerModel
Renames and re-exports models/pokerPlayer
PokerRoom
Re-exports PokerRoom
PokerRoomModel
Renames and re-exports models/pokerRoom
PokerSeat
Re-exports PokerSeat
PokerSeatModel
Renames and re-exports models/pokerSeat
PokerTable
Re-exports PokerTable
PokerTableModel
Renames and re-exports models/pokerTable
