casinojs: BaseEventInterface
Module: interfaces/baseEvent
Interface BaseEventInterface<T>
BaseEventInterface
Represents a foundational structure for events emitted within the library, ensuring consistency across event types by standardizing metadata and event-specific payload sections.
Purpose
The BaseEventInterface interface establishes a uniform format for all events within the library, promoting a cohesive structure for both general event metadata and customizable data content. Designed for flexibility, BaseEventInterface can be extended by more specific event types, allowing for additional properties as needed by various components of the library.
Structure
Metadata: Core fields such as id, name, source, and optional fields like status and priority allow for tracking and categorizing events effectively.
Data: A dynamic content section specific to each event, adaptable based on the event’s requirements.
Extensibility: Supports optional metadata and additional custom fields, enabling event structure adjustments based on diverse requirements.
Usage
BaseEventInterface provides a structured foundation for defining library-wide events. It can be extended by event-specific interfaces that introduce additional data fields. This makes BaseEventInterface a versatile base for a variety of events while ensuring a consistent structure across the library.
Example
```
const event: BaseEventInterface = {
  id: "unique-id-1234",
  name: "Casino:RoomCreated",
  source: "PokerRoom",
  createdAt: new Date(),
  data: { customData: "event-specific details" },
  priority: 1,
  customField: "extra info"
};
console.log(event);
// Console Output: { id: "unique-id-1234", name: "Casino:RoomCreated", source: "PokerRoom", createdAt: <Date>, data: { customData: "event-specific details" }, priority: 1, customField: "extra info" }
```
interface BaseEventInterface<T> {
    createdAt: Date;
    data: T;
    id: string;
    lastModifiedAt?: Date;
    meta?: {
        [key: string]: any;
    };
    name: string;
    priority?: number;
    source: string;
    status?: string;
    [key: string]: any;
}
Type Parameters
T = any
Indexable
[key: string]: any
Allows additional properties for further extensibility.
Usage
Enables flexible additions to event fields, supporting any custom key-value pair that may be required for specific events.
Index
Properties
createdAt
data
id
lastModifiedAt?
meta?
name
priority?
source
status?
Properties
createdAt
createdAt: Date
Example
```
const creationTime = event.createdAt;
console.log(creationTime);
// Console Output: Date object representing the event's creation time.
```
data
data: T
Example
```
const seatEventData = event.data;
console.log(seatEventData);
// Console Output: Custom data object, e.g., { seatId: "123", playerId: "p789" }
```
id
id: string
Example
```
const eventId = event.id;
console.log(eventId);
// Console Output: "unique-id-1234"
```
Optional lastModifiedAt
lastModifiedAt?: Date
Example
```
const modificationTime = event.lastModifiedAt;
console.log(modificationTime);
// Console Output: Date object representing the event's last modification time, if set.
```
Optional meta
meta?: {
    [key: string]: any;
}
Example
```
const eventMetadata = event.metadata;
console.log(eventMetadata);
// Console Output: { customMetaKey: "customMetaValue" }
```
name
name: string
Example
```
const eventName = event.name;
console.log(eventName);
// Console Output: "Casino:RoomCreated"
```
Optional priority
priority?: number
Example
```
const eventPriority = event.priority;
console.log(eventPriority);
// Console Output: Integer representing event priority level.
```
source
source: string
Example
```
const eventSource = event.source;
console.log(eventSource);
// Console Output: "PokerRoom" or similar string value.
```
Optional status
status?: string
Example
```
const eventStatus = event.status;
console.log(eventStatus);
// Console Output: "in-progress" or other string value indicating status.
```
