casinojs: Card
Module: models/card
Class Card
Card Represents a playing card in a poker game, consisting of a rank and a suit. Implements the CardInterface.
The Card class encapsulates its properties (rank and suit) as private and provides public getter methods to access these properties. It also includes private setter methods for internal control over the state.
Example
```
const card = new Card(Rank.Ace, Suit.Spades);
console.log(card.toString()); // "A of Spades"
```
Implements
CardInterface
Index
Constructors
constructor
Methods
getRank
getSuit
toObj
toString
Constructors
constructor
new Card(config): Card
Parameters
config: CardConfig
Returns Card
Method
constructor
Creates an instance of a Card with the given rank and suit.
Example
```
const card = new Card(Rank.Ace, Suit.Spades);
```
Methods
getRank
getRank(): Rank
Returns Rank
The card's rank.
Method
getRank
Returns the card's rank.
Example
```
const rank = card.getRank();
console.log(rank); // "A"
```
Implementation of CardInterface.getRank
getSuit
getSuit(): Suit
Returns Suit
The card's suit.
Method
getSuit
Returns the card's suit.
Example
```
const suit = card.getSuit();
console.log(suit); // "Spades"
```
Implementation of CardInterface.getSuit
toObj
toObj(): {
    rank: Rank;
    suit: Suit;
}
Returns {
    rank: Rank;
    suit: Suit;
}
The card's rank and suit as an object.
rank: Rank
suit: Suit
Method
toObj
Returns an object representation of the card, containing its rank and suit.
Example
```
const cardObj = card.toObj();
console.log(cardObj); // { rank: "A", suit: "Spades" }
```
Implementation of CardInterface.toObj
toString
toString(): string
Returns string
The card's rank and suit as a formatted string.
Method
toString
Returns a string representation of the card, displaying its rank and suit.
Example
```
const description = card.toString();
console.log(description); // "A of Spades"
```
Implementation of CardInterface.toString
