casinojs: Logger
Module: models/logger
Class Logger
Logger
Provides logging functionality for the library, supporting both file-based and console logging. This class allows configurable logging levels and environment-specific log directories for flexible and organized logging.
Purpose
The Logger class is designed to capture and store logs with various severity levels. It centralizes logging within the library, ensuring that messages are consistently recorded and easily accessible for debugging, monitoring, and auditing purposes.
Implements
Implements LoggerInterface, adhering to standardized log methods and configuration options.
Methods Overview
The Logger class includes the following methods:
log(level: LogLevel, message: string, data?: Record<string, any>): Promise<void>: Logs a message with a specified level and optional data context.
initializeLogDirectory(): Initializes the log directory structure if it does not exist.
setupLogDirPath(basePath: string): string: Configures the base path for log files, adding environment-specific subdirectories.
__writeLogToFile(level: LogLevel, message: string): Promise<void>: Writes a formatted log message to a file based on the log level and date.
Usage
Instantiate the Logger with a configuration to customize logging behavior, including specifying the log directory path and enabling console output. Once instantiated, use the log method to record messages with various levels, which are stored in both files and optionally displayed in the console.
Example
```
const logger = new Logger({ logDirPath: "./logs", enableConsoleLogging: true });
logger.log(LogLevel.INFO, "Application started");
```
Implements
LoggerInterface
Index
Constructors
constructor
Methods
disableConsoleLogging
enableConsoleLogging
getConsoleLogging
getEnv
getLogsDirPath
log
getInstance
Constructors
constructor
new Logger(config?): Logger
Description
Initializes a new instance of the Logger class with optional configuration settings.
Purpose
This constructor configures the Logger class by initializing settings such as the log directory path, console logging preferences, and environment setup.
Parameters
config?: LoggerConfig - Optional. A configuration object for log directory path and console logging settings.
logDirPath: string - Specifies the base directory for log files. Defaults to ./logs if not provided.
enableConsoleLogging: boolean - Determines if logs should also appear in the console. Defaults to true.
Requirements
This method requires no mandatory parameters; configuration is optional.
Returns
void - The constructor does not return a value.
Usage
Instantiates the Logger with custom configurations, which dictate logging behavior across the library.
Parameters
Optional config: LoggerConfig
Optional. Configuration for log directory path and console logging settings.
Returns Logger
Example
```
const logger = new Logger({ logDirPath: "./logs", enableConsoleLogging: true });
// Logs will be saved in "./logs" directory and printed to the console.
```
Methods
disableConsoleLogging
disableConsoleLogging(): boolean
Description
The disableConsoleLogging method disables console logging for the Logger instance. When disabled, log entries are only written to log files and are no longer displayed in the console.
Purpose
This method provides a way to turn off console output of log messages, which is useful for reducing console clutter in production environments where log messages are typically directed only to log files.
Implements
N/A
Overrides
N/A
Parameters
N/A
Requirements
This method requires no parameters and should be called when console logging is no longer needed.
Returns
boolean - Returns false indicating console logging is now disabled.
Usage
Use this method to disable console logging, especially in production environments where log messages should only be stored in log files.
Returns boolean
false indicating that console logging is disabled.
Example
```
// Disable console logging for production
logger.disableConsoleLogging();
logger.log(LogLevel.INFO, "Console logging disabled");
```
enableConsoleLogging
enableConsoleLogging(): boolean
Description
The enableConsoleLogging method enables console logging for the Logger instance. When activated, all log entries are displayed in the console in addition to being recorded in log files.
Purpose
This method provides a way to turn on real-time logging output to the console, which is particularly useful for development and debugging purposes, allowing for immediate feedback on logged events.
Implements
N/A
Overrides
N/A
Parameters
N/A
Requirements
This method requires no parameters and should be called when console logging is desired.
Returns
boolean - Returns true indicating console logging is now enabled.
Usage
Use this method to enable console logging for quick visibility of log messages during debugging or development.
Returns boolean
true indicating that console logging is enabled.
Example
```
// Enable console logging for immediate log output
logger.enableConsoleLogging();
logger.log(LogLevel.INFO, "Console logging enabled");
```
getConsoleLogging
getConsoleLogging(): boolean
Description
Retrieves the current status of console logging, indicating if logs are also output to the console.
Purpose
This getter provides access to the console logging status, useful for checking if real-time log output is enabled.
Parameters
N/A
Requirements
No parameters or dependencies are needed to access this property.
Returns
boolean - true if console logging is enabled, false otherwise.
Usage
This method is used to verify whether logs are configured to appear in the console.
Returns boolean
The console logging status.
Example
```
const logger = Logger.getInstance();
console.log(logger.getConsoleLogging());
// Console Output: true (or false based on configuration)
```
getEnv
getEnv(): string
Description
Retrieves the environment setting currently configured in the Logger instance, such as "development" or "production".
Purpose
This getter method allows access to the environment setting, which determines where logs are stored based on runtime context.
Parameters
N/A
Requirements
No parameters are required to retrieve this property.
Returns
string - The environment setting in use.
Usage
Use this method to check the runtime environment configured for the Logger.
Returns string
The current environment setting (e.g., "development").
Example
```
const logger = Logger.getInstance();
console.log(logger.getEnv());
// Console Output: "development"
```
getLogsDirPath
getLogsDirPath(): string
Description
Retrieves the path of the directory where logs are stored, based on the Logger's configuration and environment setting.
Purpose
This method allows access to the path where logs are written, organized by environment. Useful for managing and verifying log storage locations.
Parameters
N/A
Requirements
The logs directory should be accessible or creatable by the system.
Returns
string - The full directory path for log storage.
Usage
This method is used to determine where logs are stored on the filesystem, ensuring accessibility and organization.
Returns string
The directory path where logs are stored.
Example
```
const logger = Logger.getInstance();
console.log(logger.getLogsDirPath());
// Console Output: "./logs/development" (example for development environment)
```
log
log(level, message, data?): Promise<void>
Description
The log method logs a message at a specified severity level with optional data. It supports both console output and file-based logging, structuring logs based on environment and log level.
Purpose
This method serves as the core logging function, allowing consistent recording of messages across the library. By accepting a log level and optional data, it provides detailed logging for events, errors, or informational messages.
Implements
Implements the logging functionality from the LoggerInterface.
Overrides
N/A
Events
Console Logging: If console logging is enabled, the message is output to the console.
File Logging: Each log entry is stored in a file based on log level and date for organized access and auditing.
Parameters
level: LogLevel - The log's severity level, which determines where it appears. Valid options include:
LogLevel.INFO: Informational messages indicating standard operations.
LogLevel.WARN: Warnings that indicate potential issues.
LogLevel.ERROR: Critical errors requiring attention.
message: string - The primary log message, ideally concise and descriptive.
data?: Record<string, any> - Optional. Additional data to provide context, such as error codes or debug info.
Requirements
level must be a recognized value in LogLevel.
message should clearly describe the log's purpose, providing insight into system operations.
Returns
Promise<void> - Resolves when the log entry is recorded, either in the console or file.
Usage
Use this method to log critical information across the library, choosing the appropriate LogLevel to match the importance and visibility requirements of the message.
Parameters
level: LogLevel
The log's severity level.
message: string
The main log message.
Optional data: Record<string, any>
Optional additional data for context.
Returns Promise<void>
A promise that resolves when logging completes.
Example
```
// Logs a critical error with associated data
logger.log(LogLevel.ERROR, "Database connection failed", { errorCode: "DB_CONN_ERR", timestamp: Date.now() });
// Logs an informational message
logger.log(LogLevel.INFO, "Server started successfully");
```
Implementation of LoggerInterface.log
Static getInstance
getInstance(config?): Logger
Description
Provides access to the singleton instance of the Logger class. This method ensures that only one instance of the logger is created and shared across the application, providing a centralized logging management system. It initializes the logger with a configuration if not already initialized.
Purpose
The getInstance method enforces the Singleton pattern, ensuring that a single instance of the logger is used across the entire library or application. This approach helps maintain consistency in logging configuration, making sure that all logs are handled by a single, globally accessible instance.
Implements
N/A
Overrides
N/A
Events
N/A
Parameters
config?: LoggerConfig - An optional configuration object for customizing the logger instance:
logDirPath: string - Optional. Specifies the directory path for storing log files. Defaults to a standard location if omitted.
enableConsoleLogging: boolean - Optional. Enables or disables logging to the console. Defaults to true if omitted.
Requirements
The logger configuration should be provided only once at initialization; subsequent calls to getInstance ignore additional configurations.
Returns
Logger - Returns the singleton instance of the Logger class, ensuring that the same instance is shared throughout the application.
Usage
Use this method to retrieve the Logger instance wherever logging is required. This method guarantees that the same instance of the Logger is used, maintaining a consistent logging configuration.
Parameters
Optional config: LoggerConfig
Configuration options for the logger instance.
Returns Logger
The singleton instance of Logger.
Example
```
// Initialize and retrieve the Logger instance with configuration
const logger = Logger.getInstance({ logDirPath: "./logs", enableConsoleLogging: true });
logger.log(LogLevel.INFO, "Application started"); // Logs with the singleton logger instance
// Retrieve the existing Logger instance without reinitializing
const anotherLoggerReference = Logger.getInstance();
anotherLoggerReference.log(LogLevel.ERROR, "Unexpected error occurred");
// Both `logger` and `anotherLoggerReference` refer to the same Logger instance
```
