casinojs: PokerSeatEvent
Module: events/pokerSeat
Interface PokerSeatEvent<T>
PokerSeatEvent
Represents an event structure specifically for actions concerning a PokerSeat, such as when a seat is occupied by a player. Extending BaseEvent, this interface ensures that all seat-related events within the poker library follow a consistent format, encapsulating both essential metadata and event-specific details.
Purpose
The PokerSeatEvent interface allows accurate event handling for seat changes, ensuring that any changes in seat occupancy can be captured and processed in real-time. This structure aids in maintaining a synchronized state across all listeners.
Extends
This interface extends BaseEvent, incorporating core metadata fields (head) and allowing custom data fields (data) specific to seat occupancy events.
Structure
head: Contains metadata such as the event name, a unique identifier, creation timestamp, and event source.
data: Holds detailed information about the seat that was occupied, such as seatId and playerId.
Usage
The PokerSeatEvent is emitted whenever a player occupies a seat in the poker game, allowing listeners to update the game state in response to these seat changes. The event supports flexible customization through optional fields within head and data, enabling adaptation for various use cases.
Events Overview
This interface is primarily used to convey events related to seat occupancy, such as:
PokerSeat:Occupied: Signals that a player has occupied the seat.
PokerSeat:Vacated: Signals that a player has vacated the seat (handled by a sibling interface).
Example
```
const event: PokerSeatEvent = {
  head: { id: "unique-event-id", name: "PokerSeat:Occupied", createdAt: new Date(), source: "PokerSeat" },
  data: { seatId: "12345", playerId: "p7890", additionalInfo: "special seating" }
};
console.log(event);
// Console Output: { head: { id: "unique-event-id", name: "PokerSeat:Occupied", createdAt: <Date>, source: "PokerSeat" }, data: { seatId: "12345", playerId: "p7890", additionalInfo: "special seating" } }
```
interface PokerSeatEvent<T> {
    createdAt: Date;
    data: T;
    id: string;
    lastModifiedAt?: Date;
    meta?: {
        [key: string]: any;
    };
    name: PokerSeatEventName;
    priority?: number;
    source: POKER_SEAT;
    status?: string;
    [key: string]: any;
}
Type Parameters
T = any
Hierarchy (view full)
BaseEvent<T>
PokerSeatEvent
Indexable
[key: string]: any
Allows additional properties for further extensibility.
Usage
Supports flexible additions to event fields, accommodating custom key-value pairs needed for specific events.
Index
Properties
createdAt
data
id
lastModifiedAt?
meta?
name
priority?
source
status?
Properties
createdAt
createdAt: Date
Example
```
const creationTime = event.createdAt;
console.log(creationTime);
// Console Output: Date object representing event creation time.
```
Overrides BaseEvent.createdAt
data
data: T
Example
```
const seatEventData = event.data;
console.log(seatEventData);
// Console Output: Custom data object, e.g., { seatId: "123", playerId: "p789" }
```
Overrides BaseEvent.data
id
id: string
Example
```
const eventId = event.id;
console.log(eventId);
// Console Output: "unique-event-id"
```
Overrides BaseEvent.id
Optional lastModifiedAt
lastModifiedAt?: Date
Example
```
const modificationTime = event.lastModifiedAt;
console.log(modificationTime);
// Console Output: Date object representing last modification time, if set.
```
Overrides BaseEvent.lastModifiedAt
Optional meta
meta?: {
    [key: string]: any;
}
Example
```
const eventMetadata = event.meta;
console.log(eventMetadata);
// Console Output: { customMetaKey: "customMetaValue" }
```
Overrides BaseEvent.meta
name
name: PokerSeatEventName
Example
```
const eventName = event.name;
console.log(eventName);
// Console Output: "PokerSeat:Occupied"
```
Overrides BaseEvent.name
Optional priority
priority?: number
Example
```
const eventPriority = event.priority;
console.log(eventPriority);
// Console Output: Integer representing event priority level.
```
Overrides BaseEvent.priority
source
source: POKER_SEAT
Example
```
const eventSource = event.source;
console.log(eventSource);
// Console Output: "PokerSeat"
```
Overrides BaseEvent.source
Optional status
status?: string
Example
```
const eventStatus = event.status;
console.log(eventStatus);
// Console Output: "in-progress" or other string value indicating status.
```
Overrides BaseEvent.status
