casinojs: PokerPhaseConfig
Module: interfaces/pokerPhase
Interface PokerPhaseConfig
PokerPhaseConfig Represents a Poker Phase Config.
interface PokerPhaseConfig {
    bigBlindPos: number;
    dealerPos: number;
    deck: DeckInterface;
    name: PokerPhaseName;
    players: PokerPlayerInterface[];
    pot: number;
    smallBlindPos: number;
}
Index
Properties
bigBlindPos
dealerPos
deck
name
players
pot
smallBlindPos
Properties
bigBlindPos
bigBlindPos: number
dealerPos
dealerPos: number
deck
deck: DeckInterface
name
name: PokerPhaseName
players
players: PokerPlayerInterface[]
pot
pot: number
smallBlindPos
smallBlindPos: number
