casinojs: PokerPhases
Module: enums/pokerPhases
Enumeration PokerPhases
PokerPhases Defines the various phases in a standard poker game. Each phase represents a distinct stage within the game sequence, governing the number of community cards dealt and player actions.
Purpose
PokerPhases is designed to provide a clear, standardized reference for each poker phase. It simplifies managing the game flow and ensures that each phase can be easily referenced within conditional statements and game logic.
Phases Overview
The PokerPhases includes the following phases:
PRE_FLOP: The initial phase before any community cards are dealt.
FLOP: The second phase, where the first three community cards are dealt.
TURN: The third phase, where a fourth community card is dealt.
RIVER: The fourth phase, where the fifth and final community card is dealt.
SHOWDOWN: The final phase where players reveal their hands and a winner is determined.
Usage
This enum standardizes the game flow, making it easy to transition between poker phases and ensuring compatibility with various game modules and functions.
Example
```
const currentPhase: PokerPhases = PokerPhases.PRE_FLOP;
console.log(currentPhase);
// Console Output: "Pre-Flop"
```
Index
Enumeration Members
FLOP
PRE_FLOP
RIVER
SHOWDOWN
TURN
Enumeration Members
FLOP
FLOP
The second phase where the first three community cards are dealt.
Example
```
const currentPhase: PokerPhases = PokerPhases.FLOP;
console.log(currentPhase);
// Console Output: "Flop"
```
PRE_FLOP
PRE_FLOP
The initial phase before any community cards are dealt.
Example
```
const currentPhase: PokerPhases = PokerPhases.PRE_FLOP;
console.log(currentPhase);
// Console Output: "Pre-Flop"
```
RIVER
RIVER
The fourth phase where the fifth and final community card is dealt.
Example
```
const currentPhase: PokerPhases = PokerPhases.RIVER;
console.log(currentPhase);
// Console Output: "River"
```
SHOWDOWN
SHOWDOWN
The final phase where players reveal their hands to determine the winner.
Example
```
const currentPhase: PokerPhases = PokerPhases.SHOWDOWN;
console.log(currentPhase);
// Console Output: "ShowDown"
```
TURN
TURN
The third phase where a fourth community card is dealt.
Example
```
const currentPhase: PokerPhases = PokerPhases.TURN;
console.log(currentPhase);
// Console Output: "Turn"
```
