casinojs: index
Module index
Example
```
// Importing from the centralized library module
import { CardInterface, Card, Deck, Rank, Suit } from 'pokerjs';
const deck = new Deck();
deck.shuffle();
const card = deck.draw();
console.log(card?.toString());
```
Index
References
BaseEventEmitter
BaseEventEmitterInterface
BaseEventInterface
BaseEventInterfaceModule
BaseInterfaceModule
BaseModel
Card
CardConfig
CardInterface
CardInterfaceModule
CardModel
Casino
CasinoEvents
CasinoEventsEnumModule
CasinoInterface
CasinoInterfaceModule
CasinoModel
Deck
DeckEvents
DeckEventsEnumModule
DeckInterface
DeckInterfaceModule
DeckModel
Enums
EventsEnumModule
generateUniqueId
Interfaces
logger
Logger
LoggerConfig
LoggerInterface
LoggerInterfaceModule
LoggerModel
LogLevel
LogLevelsEnumModule
Models
PokerGame
PokerGameConfig
PokerGameInterface
PokerGameInterfaceModule
PokerGameModel
PokerPhaseConfig
PokerPhaseInterface
PokerPhaseInterfaceModule
PokerPhases
PokerPhasesEnumModule
PokerPlayer
PokerPlayerConfig
PokerPlayerInterface
PokerPlayerInterfaceModule
PokerPlayerModel
PokerRoom
PokerRoomConfig
PokerRoomInterface
PokerRoomInterfaceModule
PokerRoomModel
PokerSeat
PokerSeatConfig
PokerSeatEvents
PokerSeatEventsEnumModule
PokerSeatInterface
PokerSeatInterfaceModule
PokerSeatModel
PokerTable
PokerTableConfig
PokerTableEvents
PokerTableEventsEnumModule
PokerTableInterface
PokerTableInterfaceModule
PokerTableModel
Rank
RanksEnumModule
Source
SourcesEnumModule
Suit
SuitsEnumModule
Utils
References
BaseEventEmitter
Re-exports BaseEventEmitter
BaseEventEmitterInterface
Re-exports BaseEventEmitterInterface
BaseEventInterface
Re-exports BaseEventInterface
BaseEventInterfaceModule
Renames and re-exports interfaces/baseEvent
BaseInterfaceModule
Renames and re-exports interfaces/_base
BaseModel
Renames and re-exports models/_base
Card
Re-exports Card
CardConfig
Re-exports CardConfig
CardInterface
Re-exports CardInterface
CardInterfaceModule
Renames and re-exports interfaces/card
CardModel
Renames and re-exports models/card
Casino
Re-exports Casino
CasinoEvents
Re-exports CasinoEvents
CasinoEventsEnumModule
Renames and re-exports enums/events/casino
CasinoInterface
Re-exports CasinoInterface
CasinoInterfaceModule
Renames and re-exports interfaces/casino
CasinoModel
Renames and re-exports models/casino
Deck
Re-exports Deck
DeckEvents
Re-exports DeckEvents
DeckEventsEnumModule
Renames and re-exports enums/events/deck
DeckInterface
Re-exports DeckInterface
WRAPPER METHODS (UTILITY & CONVENIENCE)
DeckInterfaceModule
Renames and re-exports interfaces/deck
DeckModel
Renames and re-exports models/deck
Enums
Renames and re-exports enums
EventsEnumModule
Renames and re-exports enums/events
generateUniqueId
Re-exports generateUniqueId
Interfaces
Renames and re-exports interfaces
logger
Re-exports logger
Logger
Re-exports Logger
LoggerConfig
Re-exports LoggerConfig
LoggerInterface
Re-exports LoggerInterface
LoggerInterfaceModule
Renames and re-exports interfaces/logger
LoggerModel
Renames and re-exports models/logger
LogLevel
Re-exports LogLevel
LogLevelsEnumModule
Renames and re-exports enums/logLevels
Models
Renames and re-exports models
PokerGame
Re-exports PokerGame
PokerGameConfig
Re-exports PokerGameConfig
PokerGameInterface
Re-exports PokerGameInterface
PokerGameInterfaceModule
Renames and re-exports interfaces/pokerGame
PokerGameModel
Renames and re-exports models/pokerGame
PokerPhaseConfig
Re-exports PokerPhaseConfig
PokerPhaseInterface
Re-exports PokerPhaseInterface
PokerPhaseInterfaceModule
Renames and re-exports interfaces/pokerPhase
PokerPhases
Re-exports PokerPhases
PokerPhasesEnumModule
Renames and re-exports enums/pokerPhases
PokerPlayer
Re-exports PokerPlayer
PokerPlayerConfig
Re-exports PokerPlayerConfig
PokerPlayerInterface
Re-exports PokerPlayerInterface
PokerPlayerInterfaceModule
Renames and re-exports interfaces/pokerPlayer
PokerPlayerModel
Renames and re-exports models/pokerPlayer
PokerRoom
Re-exports PokerRoom
PokerRoomConfig
Re-exports PokerRoomConfig
PokerRoomInterface
Re-exports PokerRoomInterface
PokerRoomInterfaceModule
Renames and re-exports interfaces/pokerRoom
PokerRoomModel
Renames and re-exports models/pokerRoom
PokerSeat
Re-exports PokerSeat
PokerSeatConfig
Re-exports PokerSeatConfig
PokerSeatEvents
Re-exports PokerSeatEvents
PokerSeatEventsEnumModule
Renames and re-exports enums/events/pokerSeat
PokerSeatInterface
Re-exports PokerSeatInterface
PokerSeatInterfaceModule
Renames and re-exports interfaces/pokerSeat
PokerSeatModel
Renames and re-exports models/pokerSeat
PokerTable
Re-exports PokerTable
PokerTableConfig
Re-exports PokerTableConfig
PokerTableEvents
Re-exports PokerTableEvents
PokerTableEventsEnumModule
Renames and re-exports enums/events/pokerTable
PokerTableInterface
Re-exports PokerTableInterface
PokerTableInterfaceModule
Renames and re-exports interfaces/pokerTable
PokerTableModel
Renames and re-exports models/pokerTable
Rank
Re-exports Rank
RanksEnumModule
Renames and re-exports enums/ranks
Source
Re-exports Source
SourcesEnumModule
Renames and re-exports enums/sources
Suit
Re-exports Suit
SuitsEnumModule
Renames and re-exports enums/suits
Utils
Renames and re-exports utils
