casinojs: interfaces
Module interfaces
Example
```
// Import all interfaces and types from the centralized module
import { CardInterface, DeckInterface } from './interfaces';
```
Index
References
BaseEventEmitterInterface
BaseEventInterface
BaseEventInterfaceModule
BaseInterfaceModule
CardConfig
CardInterface
CardInterfaceModule
CasinoInterface
CasinoInterfaceModule
DeckInterface
DeckInterfaceModule
LoggerConfig
LoggerInterface
LoggerInterfaceModule
PokerGameConfig
PokerGameInterface
PokerGameInterfaceModule
PokerPhaseConfig
PokerPhaseInterface
PokerPhaseInterfaceModule
PokerPlayerConfig
PokerPlayerInterface
PokerPlayerInterfaceModule
PokerRoomConfig
PokerRoomInterface
PokerRoomInterfaceModule
PokerSeatConfig
PokerSeatInterface
PokerSeatInterfaceModule
PokerTableConfig
PokerTableInterface
PokerTableInterfaceModule
References
BaseEventEmitterInterface
Re-exports BaseEventEmitterInterface
BaseEventInterface
Re-exports BaseEventInterface
BaseEventInterfaceModule
Renames and re-exports interfaces/baseEvent
BaseInterfaceModule
Renames and re-exports interfaces/BaseEventEmitter
CardConfig
Re-exports CardConfig
CardInterface
Re-exports CardInterface
CardInterfaceModule
Renames and re-exports interfaces/card
CasinoInterface
Re-exports CasinoInterface
CasinoInterfaceModule
Renames and re-exports interfaces/casino
DeckInterface
Re-exports DeckInterface
WRAPPER METHODS (UTILITY & CONVENIENCE)
DeckInterfaceModule
Renames and re-exports interfaces/deck
LoggerConfig
Re-exports LoggerConfig
LoggerInterface
Re-exports LoggerInterface
LoggerInterfaceModule
Renames and re-exports interfaces/logger
PokerGameConfig
Re-exports PokerGameConfig
PokerGameInterface
Re-exports PokerGameInterface
PokerGameInterfaceModule
Renames and re-exports interfaces/pokerGame
PokerPhaseConfig
Re-exports PokerPhaseConfig
PokerPhaseInterface
Re-exports PokerPhaseInterface
PokerPhaseInterfaceModule
Renames and re-exports interfaces/pokerPhase
PokerPlayerConfig
Re-exports PokerPlayerConfig
PokerPlayerInterface
Re-exports PokerPlayerInterface
PokerPlayerInterfaceModule
Renames and re-exports interfaces/pokerPlayer
PokerRoomConfig
Re-exports PokerRoomConfig
PokerRoomInterface
Re-exports PokerRoomInterface
PokerRoomInterfaceModule
Renames and re-exports interfaces/pokerRoom
PokerSeatConfig
Re-exports PokerSeatConfig
PokerSeatInterface
Re-exports PokerSeatInterface
PokerSeatInterfaceModule
Renames and re-exports interfaces/pokerSeat
PokerTableConfig
Re-exports PokerTableConfig
PokerTableInterface
Re-exports PokerTableInterface
PokerTableInterfaceModule
Renames and re-exports interfaces/pokerTable
